# todoProducts

./: todoProducts.sln
todoProducts/: Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  nlog.config  todoProducts.csproj
todoProducts/BusinessLogic/Manager/Product/: IProductManager.cs  ProductManager.cs
todoProducts/BusinessLogic/Mapper/: MappingProfile.cs
todoProducts/BusinessLogic/Model/: ProductModel.cs
todoProducts/BusinessLogic/Request/: BaseRequest.cs  ProductRequest.cs
todoProducts/BusinessLogic/Response/: BaseResponse.cs  ProductResponse.cs  ProductsResponse.cs
todoProducts/BusinessLogic/ServiceManager/: BaseService.cs
todoProducts/BusinessLogic/ServiceManager/Product/: IProductServiceManager.cs  ProductServiceManager.cs
todoProducts/BusinessLogic/Validator/: BaseValidator.cs
todoProducts/Controllers/: ProductController.cs  WeatherForecastController.cs
todoProducts/DataAccess/Context/: IMongoContext.cs  MongoContext.cs
todoProducts/DataAccess/Entity/: IPocoBase.cs  IPocoCreate.cs  IPocoRemovable.cs  IPocoUpdate.cs  ProductEntity.cs
todoProducts/DataAccess/Repository/: IRepository.cs  Repository.cs
todoProducts/DataAccess/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
todoProducts/Extension/: Extensions.cs
todoProducts/Logger/: ILoggerManager.cs  LoggerManager.cs
todoProducts/logs/internal_logs/: internallog.txt
